{
  "name": "vibebullish-dashboard",
  "version": "1.0.0",
  "description": "Data Pipeline Dashboard for Moodvestor",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "dashboard",
    "monitoring",
    "data-pipeline",
    "vibebullish",
    "vibe-scores"
  ],
  "author": "Moodvestor Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
