{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/:path*", "destination": "/:path*" },
    { "source": "/data-pipeline-dashboard", "destination": "/index.html" },
    { "source": "/data-pipeline-dashboard/:path*", "destination": "/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
