{
  "version": 2,
  "name": "vibebullish-dashboard",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/*",
      "use": "@vercel/static"
    },
    {
      "src": "js/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/pipeline-dashboard/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/pipeline-dashboard/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/pipeline-dashboard",
      "dest": "/index.html"
    },
    {
      "src": "/pipeline-dashboard/",
      "dest": "/index.html"
    },
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
